// ===========================================================================
// Barkley DogGraph — synthetic seed data (generated by generate_seed.py)
// Synthetic data only. No real animals. Not a diagnostic tool.
// Run AFTER schema.cypher. Safe to re-run (uses MERGE).
// ===========================================================================

// --- Temporal resolutions (multi-resolution binning) ---
MERGE (:TemporalBin {id: 'bin_circadian', resolution: 'circadian'});
MERGE (:TemporalBin {id: 'bin_weekly', resolution: 'weekly'});
MERGE (:TemporalBin {id: 'bin_quarterly', resolution: 'quarterly'});

// --- Locations & routes ---
MERGE (:Location {id: 'loc_riverside', name: 'Riverside Park', lat: 44.92, location_entropy: 0.48});
MERGE (:Location {id: 'loc_oakhill', name: 'Oak Hill Meadow', lat: 44.9, location_entropy: 0.51});
MERGE (:Location {id: 'loc_quiet', name: 'Quiet Lane', lat: 44.93, location_entropy: 0.46});
MERGE (:Route {id: 'r_river', name: 'River Path', terrain: 'flat', intensity: 2});
MERGE (:Route {id: 'r_ridge', name: 'Ridge Loop', terrain: 'hilly', intensity: 4});
MERGE (:Route {id: 'r_quiet', name: 'Quiet Lane', terrain: 'flat', intensity: 1});
MATCH (r:Route {id:'r_river'}), (l:Location {id:'loc_riverside'}) MERGE (r)-[:LOCATED_NEAR]->(l);
MATCH (r:Route {id:'r_ridge'}), (l:Location {id:'loc_oakhill'}) MERGE (r)-[:LOCATED_NEAR]->(l);
MATCH (r:Route {id:'r_quiet'}), (l:Location {id:'loc_quiet'}) MERGE (r)-[:LOCATED_NEAR]->(l);

// --- Context events (missingness / situational taxonomy) ---
MERGE (:ContextEvent {id: 'ctx_low_activity_period', type: 'low_activity_period', description: 'Reduced movement window confirmed by a second channel (informative silence).'});
MERGE (:ContextEvent {id: 'ctx_post_surgery_recovery', type: 'post_surgery_recovery', description: 'Known clinical recovery period — expected, context-explained change.'});

// ---------- Dog: Kikoo ----------
MERGE (d:Dog {id: 'd_kikoo'}) SET d.name='Kikoo', d.breed='Jack Russell Terrier', d.birth_year=2017;
MERGE (b:Baseline {id: 'base_d_kikoo'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.51, b.activity_level_scale = 0.148, b.sleep_fragmentation_mean = 0.356, b.sleep_fragmentation_scale = 0.169, b.restlessness_index_mean = 0.419, b.restlessness_index_scale = 0.089, b.location_entropy_mean = 0.406, b.location_entropy_scale = 0.122, b.social_response_latency_mean = 0.534, b.social_response_latency_scale = 0.083;
MATCH (d:Dog {id:'d_kikoo'}), (b:Baseline {id:'base_d_kikoo'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_kikoo_0'}) SET e.day=120, e.channel='sleep_fragmentation', e.value=0.481;
MATCH (d:Dog {id:'d_kikoo'}), (e:BehaviorEvent {id:'ev_d_kikoo_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_kikoo_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_kikoo_1'}) SET e.day=150, e.channel='activity_level', e.value=0.749;
MATCH (d:Dog {id:'d_kikoo'}), (e:BehaviorEvent {id:'ev_d_kikoo_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_kikoo_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_kikoo_2'}) SET e.day=180, e.channel='social_response_latency', e.value=0.196;
MATCH (d:Dog {id:'d_kikoo'}), (e:BehaviorEvent {id:'ev_d_kikoo_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_kikoo_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (dr:DriftEvent {id: 'drift_d_kikoo'}) SET dr.detected_on='2024-09-28', dr.rate=0.62, dr.severity='high', dr.window='quarterly';
MATCH (d:Dog {id:'d_kikoo'}), (dr:DriftEvent {id:'drift_d_kikoo'}) MERGE (d)-[:HAS_DRIFT]->(dr);
MATCH (dr:DriftEvent {id:'drift_d_kikoo'}), (b:Baseline {id:'base_d_kikoo'}) MERGE (dr)-[:DRIFTED_FROM]->(b);
MATCH (dr:DriftEvent {id:'drift_d_kikoo'}), (c:ContextEvent {id:'ctx_low_activity_period'}) MERGE (dr)-[:MODULATED_BY]->(c);

// ---------- Dog: Juno ----------
MERGE (d:Dog {id: 'd_juno'}) SET d.name='Juno', d.breed='Border Collie', d.birth_year=2016;
MERGE (b:Baseline {id: 'base_d_juno'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.42, b.activity_level_scale = 0.108, b.sleep_fragmentation_mean = 0.567, b.sleep_fragmentation_scale = 0.102, b.restlessness_index_mean = 0.54, b.restlessness_index_scale = 0.156, b.location_entropy_mean = 0.39, b.location_entropy_scale = 0.09, b.social_response_latency_mean = 0.456, b.social_response_latency_scale = 0.118;
MATCH (d:Dog {id:'d_juno'}), (b:Baseline {id:'base_d_juno'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_juno_0'}) SET e.day=120, e.channel='restlessness_index', e.value=0.468;
MATCH (d:Dog {id:'d_juno'}), (e:BehaviorEvent {id:'ev_d_juno_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_juno_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_juno_1'}) SET e.day=150, e.channel='activity_level', e.value=0.28;
MATCH (d:Dog {id:'d_juno'}), (e:BehaviorEvent {id:'ev_d_juno_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_juno_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_juno_2'}) SET e.day=180, e.channel='location_entropy', e.value=0.6;
MATCH (d:Dog {id:'d_juno'}), (e:BehaviorEvent {id:'ev_d_juno_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_juno_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (dr:DriftEvent {id: 'drift_d_juno'}) SET dr.detected_on='2024-09-21', dr.rate=0.41, dr.severity='moderate', dr.window='quarterly';
MATCH (d:Dog {id:'d_juno'}), (dr:DriftEvent {id:'drift_d_juno'}) MERGE (d)-[:HAS_DRIFT]->(dr);
MATCH (dr:DriftEvent {id:'drift_d_juno'}), (b:Baseline {id:'base_d_juno'}) MERGE (dr)-[:DRIFTED_FROM]->(b);

// ---------- Dog: Pixel ----------
MERGE (d:Dog {id: 'd_pixel'}) SET d.name='Pixel', d.breed='Whippet', d.birth_year=2019;
MERGE (b:Baseline {id: 'base_d_pixel'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.494, b.activity_level_scale = 0.088, b.sleep_fragmentation_mean = 0.526, b.sleep_fragmentation_scale = 0.103, b.restlessness_index_mean = 0.361, b.restlessness_index_scale = 0.09, b.location_entropy_mean = 0.407, b.location_entropy_scale = 0.108, b.social_response_latency_mean = 0.422, b.social_response_latency_scale = 0.144;
MATCH (d:Dog {id:'d_pixel'}), (b:Baseline {id:'base_d_pixel'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_pixel_0'}) SET e.day=120, e.channel='restlessness_index', e.value=0.348;
MATCH (d:Dog {id:'d_pixel'}), (e:BehaviorEvent {id:'ev_d_pixel_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_pixel_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_pixel_1'}) SET e.day=150, e.channel='sleep_fragmentation', e.value=0.546;
MATCH (d:Dog {id:'d_pixel'}), (e:BehaviorEvent {id:'ev_d_pixel_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_pixel_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_pixel_2'}) SET e.day=180, e.channel='activity_level', e.value=0.497;
MATCH (d:Dog {id:'d_pixel'}), (e:BehaviorEvent {id:'ev_d_pixel_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_pixel_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);

// ---------- Dog: Marlow ----------
MERGE (d:Dog {id: 'd_marlow'}) SET d.name='Marlow', d.breed='Labrador Retriever', d.birth_year=2015;
MERGE (b:Baseline {id: 'base_d_marlow'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.411, b.activity_level_scale = 0.102, b.sleep_fragmentation_mean = 0.466, b.sleep_fragmentation_scale = 0.112, b.restlessness_index_mean = 0.417, b.restlessness_index_scale = 0.157, b.location_entropy_mean = 0.581, b.location_entropy_scale = 0.086, b.social_response_latency_mean = 0.522, b.social_response_latency_scale = 0.162;
MATCH (d:Dog {id:'d_marlow'}), (b:Baseline {id:'base_d_marlow'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_marlow_0'}) SET e.day=120, e.channel='restlessness_index', e.value=0.284;
MATCH (d:Dog {id:'d_marlow'}), (e:BehaviorEvent {id:'ev_d_marlow_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_marlow_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_marlow_1'}) SET e.day=150, e.channel='sleep_fragmentation', e.value=0.245;
MATCH (d:Dog {id:'d_marlow'}), (e:BehaviorEvent {id:'ev_d_marlow_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_marlow_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_marlow_2'}) SET e.day=180, e.channel='location_entropy', e.value=0.344;
MATCH (d:Dog {id:'d_marlow'}), (e:BehaviorEvent {id:'ev_d_marlow_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_marlow_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (dr:DriftEvent {id: 'drift_d_marlow'}) SET dr.detected_on='2024-09-24', dr.rate=0.55, dr.severity='high', dr.window='quarterly';
MATCH (d:Dog {id:'d_marlow'}), (dr:DriftEvent {id:'drift_d_marlow'}) MERGE (d)-[:HAS_DRIFT]->(dr);
MATCH (dr:DriftEvent {id:'drift_d_marlow'}), (b:Baseline {id:'base_d_marlow'}) MERGE (dr)-[:DRIFTED_FROM]->(b);
MATCH (dr:DriftEvent {id:'drift_d_marlow'}), (c:ContextEvent {id:'ctx_post_surgery_recovery'}) MERGE (dr)-[:MODULATED_BY]->(c);

// ---------- Dog: Sable ----------
MERGE (d:Dog {id: 'd_sable'}) SET d.name='Sable', d.breed='Belgian Malinois', d.birth_year=2020;
MERGE (b:Baseline {id: 'base_d_sable'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.386, b.activity_level_scale = 0.123, b.sleep_fragmentation_mean = 0.385, b.sleep_fragmentation_scale = 0.138, b.restlessness_index_mean = 0.536, b.restlessness_index_scale = 0.116, b.location_entropy_mean = 0.485, b.location_entropy_scale = 0.18, b.social_response_latency_mean = 0.537, b.social_response_latency_scale = 0.094;
MATCH (d:Dog {id:'d_sable'}), (b:Baseline {id:'base_d_sable'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_sable_0'}) SET e.day=120, e.channel='location_entropy', e.value=0.511;
MATCH (d:Dog {id:'d_sable'}), (e:BehaviorEvent {id:'ev_d_sable_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_sable_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_sable_1'}) SET e.day=150, e.channel='activity_level', e.value=0.399;
MATCH (d:Dog {id:'d_sable'}), (e:BehaviorEvent {id:'ev_d_sable_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_sable_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_sable_2'}) SET e.day=180, e.channel='location_entropy', e.value=0.473;
MATCH (d:Dog {id:'d_sable'}), (e:BehaviorEvent {id:'ev_d_sable_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_sable_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);

// ---------- Dog: Ollie ----------
MERGE (d:Dog {id: 'd_ollie'}) SET d.name='Ollie', d.breed='Cavalier Spaniel', d.birth_year=2018;
MERGE (b:Baseline {id: 'base_d_ollie'}) SET b.established_on='2024-03-01', b.window_days=56, b.activity_level_mean = 0.499, b.activity_level_scale = 0.148, b.sleep_fragmentation_mean = 0.467, b.sleep_fragmentation_scale = 0.091, b.restlessness_index_mean = 0.413, b.restlessness_index_scale = 0.168, b.location_entropy_mean = 0.488, b.location_entropy_scale = 0.155, b.social_response_latency_mean = 0.586, b.social_response_latency_scale = 0.157;
MATCH (d:Dog {id:'d_ollie'}), (b:Baseline {id:'base_d_ollie'}) MERGE (d)-[:HAS_BASELINE]->(b);
MERGE (e:BehaviorEvent {id: 'ev_d_ollie_0'}) SET e.day=120, e.channel='restlessness_index', e.value=0.392;
MATCH (d:Dog {id:'d_ollie'}), (e:BehaviorEvent {id:'ev_d_ollie_0'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_ollie_0'}), (t:TemporalBin {id:'bin_circadian'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_ollie_1'}) SET e.day=150, e.channel='sleep_fragmentation', e.value=0.417;
MATCH (d:Dog {id:'d_ollie'}), (e:BehaviorEvent {id:'ev_d_ollie_1'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_ollie_1'}), (t:TemporalBin {id:'bin_weekly'}) MERGE (e)-[:FALLS_IN]->(t);
MERGE (e:BehaviorEvent {id: 'ev_d_ollie_2'}) SET e.day=180, e.channel='restlessness_index', e.value=0.414;
MATCH (d:Dog {id:'d_ollie'}), (e:BehaviorEvent {id:'ev_d_ollie_2'}) MERGE (d)-[:GENERATED]->(e);
MATCH (e:BehaviorEvent {id:'ev_d_ollie_2'}), (t:TemporalBin {id:'bin_quarterly'}) MERGE (e)-[:FALLS_IN]->(t);

// --- Route recommendations (matched to current behavioral state) ---
MATCH (d:Dog {id:'d_kikoo'}), (r:Route {id:'r_river'}) MERGE (d)-[rr:RECOMMENDED_ROUTE]->(r) SET rr.reason='Low-intensity flat route suits an elevated-drift, lower-activity state.';
MATCH (d:Dog {id:'d_marlow'}), (r:Route {id:'r_quiet'}) MERGE (d)-[rr:RECOMMENDED_ROUTE]->(r) SET rr.reason='Quietest route during a context-explained recovery period.';
MATCH (d:Dog {id:'d_sable'}), (r:Route {id:'r_ridge'}) MERGE (d)-[rr:RECOMMENDED_ROUTE]->(r) SET rr.reason='High-intensity loop fits a stable, high-energy baseline.';
MATCH (d:Dog {id:'d_pixel'}), (r:Route {id:'r_ridge'}) MERGE (d)-[rr:RECOMMENDED_ROUTE]->(r) SET rr.reason='Stable baseline; can handle hilly terrain.';

// --- Social compatibility (directed edges with score + reason) ---
MATCH (a:Dog {id:'d_kikoo'}), (b:Dog {id:'d_ollie'}) MERGE (a)-[c:COMPATIBLE_WITH]->(b) SET c.score=0.86, c.reason='Complementary arousal profiles; overlapping calm-activity windows.';
MATCH (a:Dog {id:'d_kikoo'}), (b:Dog {id:'d_sable'}) MERGE (a)-[c:COMPATIBLE_WITH]->(b) SET c.score=0.34, c.reason='Mismatched intensity; Sable\'s high drive overwhelms Kikoo\'s current state.';
MATCH (a:Dog {id:'d_juno'}), (b:Dog {id:'d_sable'}) MERGE (a)-[c:COMPATIBLE_WITH]->(b) SET c.score=0.78, c.reason='Both high-energy, compatible play tempo.';
MATCH (a:Dog {id:'d_pixel'}), (b:Dog {id:'d_ollie'}) MERGE (a)-[c:COMPATIBLE_WITH]->(b) SET c.score=0.71, c.reason='Similar low-reactivity social latency.';
MATCH (a:Dog {id:'d_marlow'}), (b:Dog {id:'d_ollie'}) MERGE (a)-[c:COMPATIBLE_WITH]->(b) SET c.score=0.69, c.reason='Gentle pairing suitable during recovery.';

// End of synthetic seed.
